{
  "name": "weathereact",
  "version": "1.0.0",
  "description": "Reactjs app using Open Weather API - http://openweathermap.org/api",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "deploy": "npm run build && surge -p dist -d javascript.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catalinmiron/weathereact"
  },
  "author": "Catalin Miron",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "css-loader": "^0.15.1",
    "file-loader": "^0.8.4",
    "hjs-webpack": "^2.8.1",
    "json-loader": "^0.5.2",
    "node-libs-browser": "^0.5.2",
    "postcss-loader": "^0.5.1",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.0",
    "webpack-dev-server": "^1.10.1",
    "yeticss": "^6.0.7"
  },
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel": "^5.6.14",
    "babel-loader": "^5.2.2",
    "css-loader": "^0.15.1",
    "json-loader": "^0.5.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "postcss-loader": "^0.5.1",
    "randomcolor": "^0.3.0",
    "react-hot-loader": "^1.2.7",
    "react-number-easing": "0.0.3",
    "react-skycons": "^0.1.0",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "url-loader": "^0.5.6",
    "webpack-dev-server": "^1.10.1",
    "whatwg-fetch": "^0.9.0",
    "yeticss": "^6.0.7"
  }
}
